;;; Automatically generated by ‘recentf’ on Thu Feb  8 22:40:51 2018.

(setq recentf-list
      '(
        "/home/ming/文档/C/3.c"
        "/home/ming/文档/C/2.c"
        "/home/ming/文档/UNIX/2.c"
        "/home/ming/2.c"
        "/home/ming/文档/UNIX/1.c"
        "/home/ming/.emacs.d/init.el"
        "/home/ming/文档/C/1.c"
        "/home/ming/.emacs.d/elpa/google-c-style-20180130.936/google-c-style-autoloads.el"
        "/home/ming/org/Unix学习笔记.org"
        "/home/ming/.bashrc"
        "/home/ming/文档/a.out"
        "/home/ming/文档/1.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
